[gd_scene load_steps=7 format=3 uid="uid://bcvjo7g5i3gm"]

[ext_resource type="Script" uid="uid://ch8tc3sbyyplm" path="res://events/boars.gd" id="1_vkt0h"]
[ext_resource type="Texture2D" uid="uid://baqh32ok5k01c" path="res://images/Designer (7).jpeg" id="2_vkt0h"]
[ext_resource type="Texture2D" uid="uid://rvq5qou31agu" path="res://images/FelisChaus_ParchmentBackground.jpg" id="3_1elbv"]
[ext_resource type="FontFile" uid="uid://cytcc1l0kfhxc" path="res://images/PatrickHand-Regular.ttf" id="4_ye00c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1elbv"]
texture = ExtResource("2_vkt0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ye00c"]
texture = ExtResource("3_1elbv")

[node name="Boars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkt0h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1elbv")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 54.0
offset_right = 820.0
offset_bottom = 591.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ye00c")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 84.0
offset_right = 779.0
offset_bottom = 372.0
theme_override_fonts/normal_font = ExtResource("4_ye00c")
theme_override_font_sizes/normal_font_size = 20

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1020.0
offset_top = 555.0
offset_right = 1100.0
offset_bottom = 605.0
