[gd_scene load_steps=6 format=3 uid="uid://1iqa75ec7r64"]

[ext_resource type="Script" uid="uid://cch3ylnf1yedu" path="res://events/final_level.gd" id="1_454dx"]
[ext_resource type="Texture2D" uid="uid://nkv2hh50h1yw" path="res://images/Designer (1).jpeg" id="2_7l6pa"]
[ext_resource type="PackedScene" uid="uid://bjrmc0tl3hml" path="res://scenes/Journal.tscn" id="3_u2pc8"]
[ext_resource type="Theme" uid="uid://8mftcvl1pupw" path="res://styles/buttons.tres" id="4_vmrwc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwpf4"]
texture = ExtResource("2_7l6pa")
modulate_color = Color(0.906493, 0.906493, 0.906493, 1)

[node name="Final_level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_454dx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wwpf4")

[node name="Journal" parent="." instance=ExtResource("3_u2pc8")]
layout_mode = 1
offset_left = 5.0
offset_top = 0.0
offset_right = 5.0
offset_bottom = 0.0

[node name="ContinueButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1020.0
offset_top = 555.0
offset_right = 1100.0
offset_bottom = 605.0
theme = ExtResource("4_vmrwc")
