[gd_scene load_steps=5 format=3 uid="uid://bjrmc0tl3hml"]

[ext_resource type="Script" uid="uid://jcepf7fa4e3s" path="res://scenes/journal.gd" id="1_imr2r"]
[ext_resource type="Texture2D" uid="uid://rvq5qou31agu" path="res://images/FelisChaus_ParchmentBackground.jpg" id="2_xdiiq"]
[ext_resource type="Script" uid="uid://bfdemp4ycbqj7" path="res://scripts/InteractiveHealthBar.gd" id="3_xdiiq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tdh1"]
texture = ExtResource("2_xdiiq")

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imr2r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -274.0
offset_right = 234.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2tdh1")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 133.0
offset_top = 25.0
offset_right = 268.0
offset_bottom = 74.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 97.0
offset_right = 414.0
offset_bottom = 379.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 63.5
offset_top = -63.0
offset_right = 124.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button4" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.5
offset_top = -67.0
offset_right = -36.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button5" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.5
offset_top = -65.0
offset_right = -124.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 136.5
offset_top = -64.0
offset_right = 197.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="MedkitLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 366.0
offset_top = 169.0
offset_right = 406.0
offset_bottom = 192.0

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 461.0
offset_right = 259.0
offset_bottom = 501.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 71.0
offset_right = 780.0
offset_bottom = 111.0

[node name="HealthBar1" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_xdiiq")

[node name="HealthBar2" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_xdiiq")
member_index = 1

[node name="HealthBar3" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_xdiiq")
member_index = 2

[node name="HealthBar4" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_xdiiq")
member_index = 3
