[gd_scene load_steps=6 format=3 uid="uid://d03p0n2b8kvvt"]

[ext_resource type="Script" uid="uid://chjnocw3wv0wh" path="res://levels/level_7.gd" id="1_k8gic"]
[ext_resource type="Texture2D" uid="uid://cakvkt6elhj1a" path="res://images/magicstudio-art (6).jpg" id="2_i2mgd"]
[ext_resource type="PackedScene" uid="uid://bjrmc0tl3hml" path="res://scenes/Journal.tscn" id="3_e7mjf"]
[ext_resource type="Theme" uid="uid://8mftcvl1pupw" path="res://images/buttons.tres" id="4_i2mgd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwpf4"]
texture = ExtResource("2_i2mgd")
modulate_color = Color(0.906493, 0.906493, 0.906493, 1)

[node name="Level7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8gic")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 54.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wwpf4")

[node name="Journal" parent="." instance=ExtResource("3_e7mjf")]
layout_mode = 1
offset_left = 5.0
offset_top = 0.0
offset_right = 5.0
offset_bottom = 0.0

[node name="ContinueButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1020.0
offset_top = 555.0
offset_right = 1100.0
offset_bottom = 605.0
theme = ExtResource("4_i2mgd")
