[gd_scene load_steps=2 format=3 uid="uid://c58onp5653dqy"]

[ext_resource type="PackedScene" uid="uid://bjrmc0tl3hml" path="res://scenes/Journal.tscn" id="1_f0ip2"]

[node name="Level3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Journal" parent="." instance=ExtResource("1_f0ip2")]
layout_mode = 1
offset_left = -68.0
offset_top = 35.0
offset_right = -68.0
offset_bottom = 35.0
