[gd_scene load_steps=5 format=3 uid="uid://56o1tv8tn0fx"]

[ext_resource type="Texture2D" uid="uid://nkv2hh50h1yw" path="res://images/Designer (1).jpeg" id="1_g2h75"]
[ext_resource type="Script" uid="uid://25ul3ni077x1" path="res://levels/level_1.gd" id="1_m7ahb"]
[ext_resource type="PackedScene" uid="uid://bjrmc0tl3hml" path="res://scenes/Journal.tscn" id="2_wwpf4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwpf4"]
texture = ExtResource("1_g2h75")
modulate_color = Color(0.906493, 0.906493, 0.906493, 1)

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7ahb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wwpf4")

[node name="Journal" parent="." instance=ExtResource("2_wwpf4")]
layout_mode = 1
offset_left = -69.0
offset_right = -69.0

[node name="ContinueButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1021.0
offset_top = 555.0
offset_right = 1086.0
offset_bottom = 616.0
