[gd_scene load_steps=6 format=3 uid="uid://tytiugot7lg7"]

[ext_resource type="Script" uid="uid://dioy38fv25jf2" path="res://levels/level_9.gd" id="1_hlhbb"]
[ext_resource type="Texture2D" uid="uid://nkv2hh50h1yw" path="res://images/Designer (1).jpeg" id="2_wlg8d"]
[ext_resource type="PackedScene" uid="uid://bjrmc0tl3hml" path="res://scenes/Journal.tscn" id="3_rexx1"]
[ext_resource type="Theme" uid="uid://8mftcvl1pupw" path="res://styles/buttons.tres" id="4_wlg8d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwpf4"]
texture = ExtResource("2_wlg8d")
modulate_color = Color(0.906493, 0.906493, 0.906493, 1)

[node name="Level9" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlhbb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wwpf4")

[node name="Journal" parent="." instance=ExtResource("3_rexx1")]
layout_mode = 1
offset_left = 5.0
offset_top = 0.0
offset_right = 5.0
offset_bottom = 0.0

[node name="ContinueButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1020.0
offset_top = 555.0
offset_right = 1100.0
offset_bottom = 605.0
theme = ExtResource("4_wlg8d")
