[gd_scene load_steps=7 format=3 uid="uid://cextvs88lw0dy"]

[ext_resource type="Script" uid="uid://dhhnwutmjlyuq" path="res://events/medkits.gd" id="1_o23bw"]
[ext_resource type="Texture2D" uid="uid://b63j2igovjqr1" path="res://images/magicstudio-art.jpg" id="2_gfym4"]
[ext_resource type="Texture2D" uid="uid://rvq5qou31agu" path="res://images/FelisChaus_ParchmentBackground.jpg" id="3_u0nm2"]
[ext_resource type="FontFile" uid="uid://cytcc1l0kfhxc" path="res://images/PatrickHand-Regular.ttf" id="4_c6e0i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0nm2"]
texture = ExtResource("2_gfym4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6e0i"]
texture = ExtResource("3_u0nm2")

[node name="Medkits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o23bw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u0nm2")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 26.0
offset_right = 784.0
offset_bottom = 521.0
theme_override_styles/panel = SubResource("StyleBoxTexture_c6e0i")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 59.0
offset_right = 754.0
offset_bottom = 332.0
theme_override_fonts/normal_font = ExtResource("4_c6e0i")
theme_override_font_sizes/normal_font_size = 20

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1020.0
offset_top = 555.0
offset_right = 1100.0
offset_bottom = 605.0
