[gd_scene load_steps=5 format=3 uid="uid://x4ddg6nqvcb0"]

[ext_resource type="Script" uid="uid://c8tcq1koxm07e" path="res://levels/natives.gd" id="1_puruo"]
[ext_resource type="Texture2D" uid="uid://wpkvlbvcxjky" path="res://images/Designer (5).jpeg" id="2_4u4qo"]
[ext_resource type="PackedScene" uid="uid://bjrmc0tl3hml" path="res://scenes/Journal.tscn" id="2_ta88g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_keaay"]
texture = ExtResource("2_4u4qo")

[node name="Natives" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puruo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_keaay")

[node name="Journal" parent="." instance=ExtResource("2_ta88g")]
layout_mode = 1
offset_left = -47.0
offset_top = -17.0
offset_right = -47.0
offset_bottom = -17.0

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 969.0
offset_top = 506.0
offset_right = 1049.0
offset_bottom = 556.0
